<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TPCityInfoTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="314" id="KGk-i7-Jjw" customClass="TPCityInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-zU-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oz6-zU-t5z" secondAttribute="height" multiplier="7:3" id="DXU-66-SBl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-EL-GTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iqC-EL-GTJ" secondAttribute="height" multiplier="7:3" id="AbY-Ba-TH9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-sk-PmQ">
                        <rect key="frame" x="20" y="95.5" width="45" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jci-wf-vAq">
                        <rect key="frame" x="0.0" y="137.5" width="320" height="85.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-PT-XUP" customClass="CategoryButton">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="85.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="美食" image="SITE_FOOD">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-o5-1r3" customClass="CategoryButton">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="85.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="购物" image="SITE_SHOPPING">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-sg-AON" customClass="CategoryButton">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="85.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="景点" image="SITE_PLACE">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tzr-sg-AON" firstAttribute="height" secondItem="jci-wf-vAq" secondAttribute="height" id="K9w-bD-V0R"/>
                            <constraint firstItem="EJM-PT-XUP" firstAttribute="height" secondItem="jci-wf-vAq" secondAttribute="height" id="MzT-hU-2SN"/>
                            <constraint firstAttribute="width" secondItem="jci-wf-vAq" secondAttribute="height" multiplier="3:0.8" id="Reb-dV-ADn"/>
                            <constraint firstItem="czy-o5-1r3" firstAttribute="height" secondItem="jci-wf-vAq" secondAttribute="height" id="wjr-Ii-eMw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jci-wf-vAq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2UC-lH-y9o"/>
                    <constraint firstItem="jci-wf-vAq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="3jl-b5-KLY"/>
                    <constraint firstItem="oz6-zU-t5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4GZ-wr-vpa"/>
                    <constraint firstItem="pnK-sk-PmQ" firstAttribute="bottom" secondItem="iqC-EL-GTJ" secondAttribute="bottom" constant="-20" id="Txh-HD-5MN"/>
                    <constraint firstItem="oz6-zU-t5z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VRQ-Ix-l8p"/>
                    <constraint firstItem="iqC-EL-GTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wex-Lq-ngP"/>
                    <constraint firstItem="pnK-sk-PmQ" firstAttribute="leading" secondItem="iqC-EL-GTJ" secondAttribute="leading" constant="20" id="awp-Gr-eyx"/>
                    <constraint firstItem="jci-wf-vAq" firstAttribute="top" secondItem="iqC-EL-GTJ" secondAttribute="bottom" id="fYg-MT-MO5"/>
                    <constraint firstItem="iqC-EL-GTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ieW-yf-QJS"/>
                    <constraint firstItem="oz6-zU-t5z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="k8h-Ph-FOm"/>
                    <constraint firstItem="iqC-EL-GTJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="pk9-Dg-v47"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="oz6-zU-t5z" id="a76-XE-JGH"/>
                <outlet property="foodButton" destination="EJM-PT-XUP" id="LT8-0F-TG3"/>
                <outlet property="overlayView" destination="iqC-EL-GTJ" id="Zg4-fq-zZL"/>
                <outlet property="placeButton" destination="tzr-sg-AON" id="v0u-q2-AV7"/>
                <outlet property="shoppingButton" destination="czy-o5-1r3" id="qWi-Qr-Ezr"/>
            </connections>
            <point key="canvasLocation" x="-41.5" y="140.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SITE_FOOD" width="32" height="26"/>
        <image name="SITE_PLACE" width="29" height="30"/>
        <image name="SITE_SHOPPING" width="26" height="28"/>
    </resources>
</document>
