<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TPMeTableViewCell" id="KGk-i7-Jjw" customClass="TPMeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-GX-U9U">
                        <rect key="frame" x="24" y="16" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="dnY-eL-H0T"/>
                            <constraint firstAttribute="width" constant="18" id="sqk-lP-slR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-cd-vIy">
                        <rect key="frame" x="57" y="15" width="35.5" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-dX-hID">
                        <rect key="frame" x="295" y="17.5" width="5" height="14"/>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eCs-dX-hID" secondAttribute="trailing" constant="20" id="CLO-dg-Fv2"/>
                    <constraint firstItem="UdN-cd-vIy" firstAttribute="leading" secondItem="vMV-GX-U9U" secondAttribute="trailing" constant="15" id="brq-CJ-osq"/>
                    <constraint firstItem="eCs-dX-hID" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l26-rU-RJ2"/>
                    <constraint firstItem="vMV-GX-U9U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ojw-74-oDA"/>
                    <constraint firstItem="UdN-cd-vIy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pES-GD-uq8"/>
                    <constraint firstItem="vMV-GX-U9U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rr6-h2-B6n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImg" destination="vMV-GX-U9U" id="USi-Vh-gmb"/>
                <outlet property="detailLabel" destination="eCs-dX-hID" id="sMJ-YB-6Us"/>
                <outlet property="infoLabel" destination="UdN-cd-vIy" id="uP5-jQ-7iB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
